##!!STC#0300IMVR_ODL            E11226000                                                                                                                     
H       502591           AK8 00000000000B000Y000098                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                     
DI PRE AK 1MO ADV PRESRCHADV0001 AK_PSCR_031                 dlndln0              LAST                FIRST               MIDLIAM        IV 011139M           
T00001                                                                                                                                                        
##!!STT#000003                                                                                                                                                
##!!STC#0300IMVR_ODL            E11226000                                                                                                                     
H       502591           AK8 00000000000C000Y000098                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                     
DI PRE AK 6MO ADV PRESRCHADV0006 AK_PSCR_002                 dlndln0              LASTAR              FIRST               RMID              072586M           
T00001                                                                                                                                                        
##!!STT#000003                                                                                                                                                
##!!STC#0300IMVR_ODL            E11226000                                                                                                                     
H       502591           AK8 00000000000D000Y000098                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                     
DI PRE AK 12MO ADV PRESRCHADV0012 AK_PSCR_004                dlndln0              LASTLEY             FIRST               MIDMAS            021657F           
T00001                                                                                                                                                        
##!!STT#000003                                                                                                                                                
##!!STC#0300IMVR_ODL            E11226000                                                                                                                     
H       502591           AK8 00000000000E000Y000098                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                     
DI PRE AK 36MO ADV PRESRCHADV0036 AK_PSCR_006                dlndln0              LASTAS              FIRSTT                                030849M
T00001                                                                                                                                                        
##!!STT#000003                                                                                                                                                
##!!STC#0300IMVR_ODL            E11226000                                                                                                                     
H       502591           AK8 00000000000F000Y000098                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                     
DI PRE AK 60MO ADV PRESRCHADV0060 AK_PSCR_008                dlndln0              LASTLOWSKI          FIRST               MIDHAEL           042148M           
T00001                                                                                                                                                        
##!!STT#000003                                                                                                                                                